<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        #animation {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: #050210;
        }

        #circle-border {
            position: absolute;
            top: 100px;
            right: 200px;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            margin: 0 auto;
            animation-name: my-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            box-shadow: -4px -3px 20px #f59ac8, -4px 7px 20px #84f0b4, 6px -4px 20px #dcbdff;
        }

        #circle {
            position: absolute;
            top: 15px;
            right: 15px;
            content: '';
            background-color: #050210;
            width: 170px;
            height: 170px;
            border-radius: 100%;
        }

        #circle::after {
            position: absolute;
            top: 0px;
            right: 0px;
            content: '';
            background-color: #081526;
            width: 170px;
            height: 170px;
            border-radius: 100%;
            animation-name: my-animation-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        
        @keyframes my-animation {
            0%{
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);   
            }
        }

        @keyframes my-animation-1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>

</head>
<body>
    
    <div id="animation">
        <div id="circle-border">
            <div id="circle"></div>
        </div>
    </div>

</body>
</html>